FLASK_APP=run.py
FLASK_ENV=development
#DATABASE_URL=postgresql://postgres:admin@localhost:5432/enformation_db
DATABASE_URL=postgresql://admin:LXK1DkE7ZANUmMsVivxvrDp1XDTqKiyy@dpg-d15n8sm3jp1c73ataeng-a/enformation_db
SECRET_KEY=admin